<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="jquery-3.4.1.min.js"></script>
	<style>
	/*------ Corousel Start -------*/
		.carousel-item {
		  animation-duration: 3s;
		  animation-name: slidein;
		}

		@keyframes slidein {
		  from {
		    margin-left: 100%;
		    width: 100%; 
		  }

		  to {
		    margin-left: 0%;
		    width: 100%;
		  }
		}
		.cont{
			width:150px;
			height:150px;
			outline:1px solid green;
		}

		.self{
			position: relative;
			left:30px;
			top:30px;
			width:50px;
			height:50px;
			outline:1px solid green;	
		}


/*------ Corousel END -------*/

/*------ menuha start -------*/
body{
	  background-color: lightgray;
}

	 .submenu{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      
      .menu li:hover .submenu{ 
      	display: block; 
      }
      
      .menu, .submenu{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      
      .menu {
        height: 30px;
        background-color: #666;
        padding-left: 25px;
        min-width: 470px;
      }
      .menu li {
        float: left;
        position: relative;
        height: 100%;
      }
      
      .menu li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      .submenu li { 
      	float: none;
      }
      
      .menu li:hover { 
      	background-color: #f90; 
      }
      
      .submenu li:hover { 
      	background-color: #666; 
      }
/*------ menuha end -------*/


	</style>

</head>
<body>
<h1 align="center">HELLO</h1>

<div class="container col-md-12 col-lg-10" align="center">
		
  <div id="carouselExampleControls" class="carousel slide bg-dark" data-ride="carousel" data-interval="3000">
  <div class="carousel-inner">
	    
	    <div class="carousel-item active">
	      <img src="images/photo1.jpg" class="d-block w-50" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="images/photo2.jpg" class="d-block w-50" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="images/photo3.jpg" class="d-block w-50" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="images/photo4.jpg" class="d-block w-50" alt="...">
	    </div>

	    <div class="carousel-item">
	      <img src="images/photo5.jpg" class="d-block w-50" alt="...">
	    </div>

  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

	</div>


<!-- copy please -->
<ul class="menu" type="square">
				<li>
					<a href="">item1</a>
					<ul class="submenu">
						<li><a href="">item1</a></li>
						<li><a href="">item2</a></li>
						<li><a href="">item3</a></li>
						<li><a href="">item4</a></li>
						<li><a href="">item5</a></li>
					</ul>
				</li>
			<li><a id="contacts" href="#content">contacts</a></li>
			<li><a id="main" href="#">main</a></li>
			<li><a href="">item1</a></li>
			<li><a href="">item1</a></li>
		</ul>
<!-- ПО СЮДА!!! -->
<div id="content"></div>  
    <!-- ЗАНЕСТИ В ОКРЕМИЙ ФАЙЛ JS  -->
    <script>  
	             $(document).on('click', 'a' function() {
            $('#content').load('page1.html');
        
            });
	    
        $(document).ready(function(){  
          
            $('#contacts').click(function(){  
                $.ajax({  
                    url: "page1.html",  
                    cache: false,  
                    success: function(html){  
                        $("#content").html(html);  
                    }  
                });  
            });  
              
            $('#main').click(function(){  
                $.ajax({  
                    url: "page2.html",  
                    cache: false,  
                    success: function(html){  
                        $("#content").html(html);  
                    }  
                });  
            });  
              
        });  
    </script>  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
